<<<<<<< HEAD
DB_URL = mongodb+srv://kumaraswamy491:Kumar%40123@cluster0.sqt5uzn.mongodb.net/foodApp 
=======
MONGODB_URI=mongodb+srv://kumar:kumar@cluster0.sqt5uzn.mongodb.net/
PORT=8080
MONGODB=foodApp
>>>>>>> 38ce34e (db url and authentication changed)
